# mule-maven-plugin

./: .gitignore  .strata.yml  CODEOWNERS  Jenkinsfile  LICENSE.md  LICENSE.txt  LICENSE_HEADER  MMP-Release.jenkinsfile  README.adoc  README.md  build.jenkinsfile  formatter.xml  integrationTests-Windows.jenkinsfile  integrationTests.jenkinsfile  integrationTestsJDK11.jenkinsfile  logfile.txt  pom.xml  renovate.json  settings.sh  settings.xml  setup.sh  sonar-project.properties
coverage-agregate/: pom.xml
mmp-sonar/: pom.xml
mule-artifact-it/: README.md  pom.xml
mule-artifact-it/mule-deployer-it/: pom.xml
mule-artifact-it/mule-packager-it/: pom.xml
mule-artifact-it/mule-packager-it/src/test/resources/: log4j2-test.xml
mule-artifact-it/src/test/java/integrationTests/: FileTreeMatcher.java
mule-artifact-it/src/test/resources/config-files-package-project/: pom.xml
mule-artifact-it/src/test/resources/dependency-d/: pom.xml
mule-artifact-it/src/test/resources/empty-compile-project/: pom.xml
mule-artifact-it/src/test/resources/empty-domain-project/: pom.xml
mule-artifact-it/src/test/resources/empty-excluded-dependencies-project/: pom.xml
mule-artifact-it/src/test/resources/empty-generate-sources-project/: pom.xml
mule-artifact-it/src/test/resources/empty-initialize-project/: pom.xml
mule-artifact-it/src/test/resources/empty-install-app-example-project/: pom.xml
mule-artifact-it/src/test/resources/empty-install-app-template-project/: pom.xml
mule-artifact-it/src/test/resources/empty-install-domain-project/: pom.xml
mule-artifact-it/src/test/resources/empty-install-policy-project/: pom.xml
mule-artifact-it/src/test/resources/empty-install-project/: pom.xml
mule-artifact-it/src/test/resources/empty-mule-deploy-agent-project/: pom.xml
mule-artifact-it/src/test/resources/empty-mule-deploy-cloudhub-project/: pom.xml
mule-artifact-it/src/test/resources/empty-mule-deploy-standalone-project/: mule-artifact.json  pom.xml
mule-artifact-it/src/test/resources/empty-policy-project/: pom.xml
mule-artifact-it/src/test/resources/empty-validate-project/: pom.xml
mule-artifact-it/src/test/resources/expected-files/: expected-classloader-model.json  expected-mule-sockets-connector-classloader-model.json
mule-artifact-it/src/test/resources/invalid-package-project/: pom.xml
mule-artifact-it/src/test/resources/missing-declared-shared-libraries-project/: pom.xml
mule-artifact-it/src/test/resources/missing-json-domain-project/: pom.xml
mule-artifact-it/src/test/resources/missing-json-policy-project/: pom.xml
mule-artifact-it/src/test/resources/missing-json-project/: pom.xml
mule-artifact-it/src/test/resources/missing-package-type-project/: pom.xml
mule-artifact-it/src/test/resources/mule-app-b/: pom.xml
mule-artifact-it/src/test/resources/mule-application-b/: pom.xml
mule-artifact-it/src/test/resources/mule-application-c/: pom.xml
mule-artifact-it/src/test/resources/mule-domain-a/: pom.xml
mule-artifact-it/src/test/resources/multi-module-application/: pom.xml
mule-artifact-it/src/test/resources/validate-domain-bundle-project/: pom.xml
mule-artifact-tools-it/: pom.xml
mule-artifact-tools-it/mule-deployer-it/: pom.xml
mule-classloader-model/: pom.xml
mule-classloader-model/src/test/resources/: classloader-model-no-artifact-coordinates-artifact-id.json  classloader-model-no-artifact-coordinates-classifier.json  classloader-model-no-artifact-coordinates-group-id.json  classloader-model-no-artifact-coordinates-type.json  classloader-model-no-artifact-coordinates-version.json  classloader-model-no-artifact-coordinates.json  classloader-model-no-dep-artifact-coordinates-artifact-id.json  classloader-model-no-dep-artifact-coordinates-group-id.json  classloader-model-no-dep-artifact-coordinates-type.json  classloader-model-no-dep-artifact-coordinates-version.json  classloader-model-no-dep-artifact-coordinates.json  classloader-model-no-dep-uri.json  classloader-model-no-version.json
mule-deployer/: pom.xml
mule-deployer/src/test/resources/: deployments.json  propertiesutils.prp  single-deployment-000.json  single-deployment-001.json  single-deployment-002.json  single-deployment-003.json  single-deployment-with-numbers.json  single-deployment.json
mule-deployer/src/test/resources/data/: 83c9625f-9372-4408-8ba0-de7980a04fae-environments.json  environments.json  get-applications.json  login.json  me.json
mule-extension-model-loader/: pom.xml
mule-extension-model-loader/src/test/resources/test-project/: mule-artifact.json  pom.xml
mule-maven-plugin/: README.adoc  pom.xml
mule-maven-plugin-integration-tests/: pom.xml
mule-maven-plugin-integration-tests/src/test/resources/empty-generate-sources-project/: pom.xml
mule-maven-plugin-integration-tests/src/test/resources/empty-initialize-project/: pom.xml
mule-maven-plugin-integration-tests/src/test/resources/empty-install-policy-project/: pom.xml
mule-maven-plugin-integration-tests/src/test/resources/empty-install-project/: pom.xml
mule-maven-plugin-integration-tests/src/test/resources/empty-package-project/: pom.xml
mule-maven-plugin-integration-tests/src/test/resources/empty-process-sources-project/: pom.xml
mule-maven-plugin/src/it/arm/: README.txt
mule-maven-plugin/src/it/standalone/: settings.xml
mule-maven-plugin/src/test/resources/: mule-artifact-4.3.0.json  mule-artifact-4.6.0.json
mule-packager/: pom.xml
src/it/arm/business-group/: pom.xml  setup.groovy  verify.groovy
src/it/arm/deploy/: pom.xml  setup.groovy  verify.groovy
src/it/arm/deploy-redeploy/: pom.xml  setup.groovy  verify.groovy
src/it/arm/deploy-undeploy/: pom.xml  setup.groovy  verify.groovy
src/it/cloudhub/deploy/: pom.xml  verify.groovy
src/it/cloudhub/deploy-undeploy/: pom.xml  verify.groovy
src/it/standalone/dependencies/: pom.xml  verify.groovy
src/it/standalone/deploy-undeploy/: pom.xml  verify.groovy
src/it/standalone/domain/: pom.xml
src/it/standalone/example-integration-tests/: pom.xml
src/it/standalone/script/: pom.xml  script.groovy
(+1704 files in other folders)
