@Library('lifecycle-utils@master') _
//Library code can be found at https://github.com/mulesoft/lifecycle-pipeline-utils

properties([
    parameters([
        string(name: 'JDK', defaultValue: "JDK8", description: 'JDK Version to be used'),
        string(name: 'releaseCandidate', defaultValue: "3.1.0-rc0", description: 'Used when deployReleaseCandidate is set to true'),
        booleanParam(name: 'deployRelesaseCandidate', defaultValue: false, description: ""),
        string(name: 'maven', defaultValue: "Maven (latest)", description: 'Maven version to be used'),
        booleanParam(name: 'binariesScan', defaultValue: true, description: "")
    ]),
])

def pipelineParams = [
  "agent": "ubuntu-14.04",
  "jdk": params.JDK,
  "maven": params.maven,
  "releaseCandidate": params.releaseCandidate,
  "deployReleaseCandidate": params.deployReleaseCandidate,
  "sonarFolder": "mmp-sonar",
  "projectKey": "mule-maven-plugin",
  "binariesScan": params.binariesScan,
  "protectedBranches" : ["main"]
]

buildMMP(pipelineParams)
