pipeline {
    options {
        timeout(time: 1, unit: 'HOURS')
        buildDiscarder(logRotator(numToKeepStr: '10'))
    }
     tools {
        jdk 'JDK8'
        maven 'M3'
    }
    agent {
        label 'ubuntu-14.04'
    }

    parameters {
        string(name: 'version_to', defaultValue: '3.2.0', description: 'Version of the plugin that will be released.')
    }

    stages {
        stage('Prepare release') {
            steps {
              sh "mvn org.codehaus.mojo:versions-maven-plugin:2.7:set -DnewVersion=$version_to -DgenerateBackupPoms=false -PfullIntegration\\\""
            }
        }
        stage('Perform release') {
            steps {
              sh "mvn deploy -PfullIntegration -DskipTests\\\""
            }
        }
    }
    post {
        cleanup {
            cleanWs()
        }
    }
}