<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mule.tools.maven</groupId>
    <artifactId>mule-artifact-tools</artifactId>
    <version>3.8.6-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Mule Artifact Tools</name>

    <url>https://github.com/mulesoft/mule-maven-plugin</url>

    <licenses>
        <license>
            <name>CPAL v1.0</name>
            <url>https://www.mulesoft.com/CPAL</url>
        </license>
    </licenses>
    <mailingLists>
        <mailingList>
            <name>developers</name>
            <post>munit@mulesoft.com</post>
        </mailingList>
    </mailingLists>
    <issueManagement>
        <system>jira</system>
        <url>https://www.mulesoft.org/jira/browse/MMP</url>
    </issueManagement>
    <organization>
        <name>MuleSoft Inc</name>
        <url>https://www.mulesoft.com/</url>
    </organization>

    <modules>
        <module>mule-extension-model-loader</module>
        <module>mule-classloader-model</module>
        <module>mule-deployer</module>
        <!--
        <module>mule-packager</module>


        <module>mule-maven-plugin</module>
        <module>mule-artifact-it</module>-->
    </modules>

    <properties>
        <java.source>1.8</java.source>
        <java.target>1.8</java.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <mule.version>4.6.0-SNAPSHOT</mule.version>
        <mule.api.version>1.6.0-SNAPSHOT</mule.api.version>
        <mule.maven.client.impl.version>2.0.0-SNAPSHOT</mule.maven.client.impl.version>
        <mule.distribution.standalone.version>4.6.0-SNAPSHOT</mule.distribution.standalone.version>
        <mule.mvel2.version>2.1.9-MULE-020</mule.mvel2.version>
        <gson.version>2.8.6</gson.version>
        <guava.version>30.1.1-jre</guava.version>
        <snakeyaml.version>1.33</snakeyaml.version>
        <semver4j.version>3.1.0</semver4j.version>
        <semantic.version.version>1.2.0</semantic.version.version>
        <log4j.version>2.19.0</log4j.version>
        <commons.io.version>2.11.0</commons.io.version>
        <commons.exec.version>1.2</commons.exec.version>
        <commons.lang.version>3.12.0</commons.lang.version>
        <commons.collections.version>4.4</commons.collections.version>
        <commons.cli.version>1.4</commons.cli.version>
        <commons.compress.version>1.21</commons.compress.version>
        <slf4j.api.version>1.8.0-beta2</slf4j.api.version>
        <commons.logging.version>1.2</commons.logging.version>
        <jdom2.version>2.0.6</jdom2.version>
        <javax.activation.api.version>1.2.0</javax.activation.api.version>
        <jaxb.api.version>2.4.0-b180830.0359</jaxb.api.version>

        <maven.version>3.8.6</maven.version>
        <maven.compat.version>3.8.6</maven.compat.version>
        <maven.verifier.version>1.8.0</maven.verifier.version>
        <maven.dependency.tree.version>1.2</maven.dependency.tree.version>
        <plexus.container.default.version>1.7.1</plexus.container.default.version>
        <plexus.component.annotations.version>2.1.0</plexus.component.annotations.version>
        <jsonassert.version>1.5.0</jsonassert.version>

        <jersey.version>2.34</jersey.version>
        <jersey.media.moxy>2.31</jersey.media.moxy>

        <junit.version>4.13.2</junit.version>
        <hamcrest.version>1.3</hamcrest.version>
        <mockito.core.version>2.23.4</mockito.core.version>
        <mockserver.netty.version>5.7.2</mockserver.netty.version>

        <!-- Plugin Versions -->
        <maven.plugin.version>3.6.0</maven.plugin.version>
        <license.plugin.version>2.11</license.plugin.version>
        <codehaus.plexus.archiver>3.7.0</codehaus.plexus.archiver>
        <checkstyle.plugin.version>2.17</checkstyle.plugin.version>
        <jacoco.maven.plugin.version>0.8.6</jacoco.maven.plugin.version>
        <spotbugs.maven.plugin.version>4.1.3</spotbugs.maven.plugin.version>
        <spotbugs.version>4.2.0</spotbugs.version>
        <formatter.maven.plugin.version>1.9.2</formatter.maven.plugin.version>
        <build.helper.maven.plugin.version>1.8</build.helper.maven.plugin.version>

        <maven.plugin.plugin.version>3.5</maven.plugin.plugin.version>
        <maven.invoker.plugin.version>2.0.0</maven.invoker.plugin.version>
        <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
        <maven.dependency.plugin.version>2.10</maven.dependency.plugin.version>
        <maven.plugin.annotations.version>3.8.1</maven.plugin.annotations.version>
        <exchange.plugin.version>0.0.17</exchange.plugin.version>

        <maven.surefire.plugin.version>2.22.2</maven.surefire.plugin.version>
        <maven.resources.plugin.version>2.7</maven.resources.plugin.version>

        <suite>standalone</suite>
        <target>server-name</target>
        <environment>Production</environment>

        <formatterGoal>validate</formatterGoal>
        <skipVerifications>false</skipVerifications>

        <licensePath>LICENSE_HEADER.txt</licensePath>
        <formatterConfigPath>formatter.xml</formatterConfigPath>

        <skipTests>false</skipTests>
        <jacoco.report.location>${session.executionRootDirectory}/target/jacoco.exec</jacoco.report.location>
        <jacoco.agent.argLine>
            -javaagent:'${settings.localRepository}/org/jacoco/org.jacoco.agent/${jacoco.maven.plugin.version}/org.jacoco.agent-${jacoco.maven.plugin.version}-runtime.jar'=destfile='${session.executionRootDirectory}/target/jacoco.exec'
        </jacoco.agent.argLine>
        <coverageLineLimit>0.99</coverageLineLimit>
        <coverageBranchLimit>0.99</coverageBranchLimit>
        <skipJaCoCoCoverage>${skipTests}</skipJaCoCoCoverage>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Runtime -->
            <dependency>
                <groupId>com.mulesoft.anypoint</groupId>
                <artifactId>mule-module-autodiscovery</artifactId>
                <version>${mule.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mulesoft.mule.runtime</groupId>
                <artifactId>mule-core-ee</artifactId>
                <version>${mule.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mulesoft.mule.runtime.modules</groupId>
                <artifactId>mule-runtime-ee-extension-model</artifactId>
                <version>${mule.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mule.runtime</groupId>
                <artifactId>mule-module-deployment-model-impl</artifactId>
                <version>${mule.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mule.runtime</groupId>
                <artifactId>mule-module-artifact</artifactId>
                <version>${mule.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mule.runtime</groupId>
                <artifactId>mule-module-properties-config</artifactId>
                <version>${mule.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mule.runtime</groupId>
                <artifactId>mule-module-container</artifactId>
                <version>${mule.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mule.runtime</groupId>
                <artifactId>mule-module-extensions-xml-support</artifactId>
                <version>${mule.version}</version>
            </dependency>
            <!-- Runtime Others-->
            <dependency>
                <groupId>org.mule.runtime</groupId>
                <artifactId>mule-artifact-ast</artifactId>
                <version>1.1.0-rc3</version>
            </dependency>
            <dependency>
                <groupId>org.mule.runtime</groupId>
                <artifactId>mule-artifact-ast-xml-parser</artifactId>
                <version>1.1.0-rc3</version>
            </dependency>
            <dependency>
                <groupId>org.mule.runtime</groupId>
                <artifactId>mule-artifact-ast-serialization</artifactId>
                <version>1.1.0-rc3</version>
            </dependency>
            <!-- -->
            <dependency>
                <groupId>org.mule</groupId>
                <artifactId>mule-maven-client-impl</artifactId>
                <version>${mule.maven.client.impl.version}</version>
            </dependency>
            <!-- Maven -->
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-compat</artifactId>
                <version>${maven.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>${maven.plugin.annotations.version}</version>
            </dependency>
            <!-- Third-Party Libraries  -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>2.0.7</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>2.0.7</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-classworlds</artifactId>
                <version>2.6.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.6</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>30.1.1-jre</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.8.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.12.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-exec</artifactId>
                <version>${commons.exec.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.ws.rs</groupId>
                <artifactId>jakarta.ws.rs-api</artifactId>
                <version>2.1.6</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-archiver</artifactId>
                <version>${codehaus.plexus.archiver}</version>
            </dependency>
            <dependency>
                <groupId>com.vdurmont</groupId>
                <artifactId>semver4j</artifactId>
                <version>${semver4j.version}</version>
            </dependency>
            <!-- Jersey -->
            <dependency>
                <groupId>org.glassfish.jersey.inject</groupId>
                <artifactId>jersey-hk2</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-client</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-multipart</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-moxy</artifactId>
                <version>${jersey.media.moxy}</version>
            </dependency>
            <!-- Testing -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>5.9.3</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>5.9.3</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.24.2</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>4.11.0</version>
            </dependency>
            <dependency>
                <groupId>org.mock-server</groupId>
                <artifactId>mockserver-netty</artifactId>
                <version>${mockserver.netty.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven.resources.plugin.version}</version>
                    <configuration>
                        <includeEmptyDirs>true</includeEmptyDirs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <source>${java.source}</source>
                        <target>${java.target}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>${license.plugin.version}</version>
                    <configuration>
                        <header>${licensePath}</header>
                        <includes>
                            <include>**/*.java</include>
                        </includes>
                        <mapping>
                            <java>SLASHSTAR_STYLE</java>
                        </mapping>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>compile</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.marvinformatics.formatter</groupId>
                    <artifactId>formatter-maven-plugin</artifactId>
                    <version>${formatter.maven.plugin.version}</version>
                    <configuration>
                        <compilerCompliance>${java.source}</compilerCompliance>
                        <compilerSource>${java.source}</compilerSource>
                        <compilerTargetPlatform>${java.source}</compilerTargetPlatform>
                        <configFile>${basedir}/${formatterConfigPath}</configFile>
                        <configJsFile>${basedir}/${formatterConfigPath}</configJsFile>
                        <aggregator>false</aggregator>
                        <executionRoot>true</executionRoot>
                        <skipFormatting>${skipVerifications}</skipFormatting>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>compile</phase>
                            <goals>
                                <goal>${formatterGoal}</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin><!--
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                    <configuration>
                        <argLine>${jacoco.agent.argLine}</argLine>
                        <systemPropertyVariables>
                            <mule.maven.plugin.version>${project.version}</mule.maven.plugin.version>
                            <mule.home.test>${project.build.directory}</mule.home.test>
                            <argLine>
                                -javaagent:${settings.localRepository}/org/jacoco/org.jacoco.agent/${jacoco.maven.plugin.version}/org.jacoco.agent-${jacoco.maven.plugin.version}-runtime.jar=destfile=${session.executionRootDirectory}/target/jacoco-it.exec
                            </argLine>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>-->
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin><!--
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>${spotbugs.maven.plugin.version}</version>
                <configuration>
                    <xmlOutput>true</xmlOutput>
                </configuration>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>spotbugs</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                      <groupId>com.github.spotbugs</groupId>
                      <artifactId>spotbugs</artifactId>
                      <version>${spotbugs.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <haltOnFailure>true</haltOnFailure>
                    <skip>${skipJaCoCoCoverage}</skip>
                    <append>true</append>
                    <destFile>${jacoco.report.location}</destFile>
                    <dataFile>${jacoco.report.location}</dataFile>
                    <rules>
                        <rule>
                            <element>BUNDLE</element>
                            <limits>
                                <limit>
                                    <counter>LINE</counter>
                                    <value>COVEREDRATIO</value>
                                    <minimum>${coverageLineLimit}</minimum>
                                </limit>
                                <limit>
                                    <counter>BRANCH</counter>
                                    <value>COVEREDRATIO</value>
                                    <minimum>${coverageBranchLimit}</minimum>
                                </limit>
                            </limits>
                        </rule>
                    </rules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M3</version>
                <configuration>
                    <rules>
                        <dependencyConvergence/>
                        <requireReleaseDeps>
                            <message>No Snapshots Allowed!</message>
                            <onlyWhenRelease>true</onlyWhenRelease>
                        </requireReleaseDeps>
                    </rules>
                    <fail>true</fail>
                </configuration>
            </plugin>-->
        </plugins>
    </build>

    <!--
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.maven.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>${spotbugs.maven.plugin.version}</version>
            </plugin>
        </plugins>
    </reporting>-->

    <distributionManagement>
        <repository>
            <id>mule-releases</id>
            <name>Mule Release Repository</name>
            <url>https://repository-master.mulesoft.org/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>mule-snapshots</id>
            <name>Mule Snapshot Repository</name>
            <url>https://repository-master.mulesoft.org/nexus/content/repositories/snapshots</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:git:git://github.com/mulesoft/mule-maven-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:mulesoft/mule-maven-plugin.git</developerConnection>
        <url>https://github.com/mulesoft/mule-maven-plugin</url>
        <tag>HEAD</tag>
    </scm>

</project>
