sonar.java.source=8
sonar.coverage.jacoco.xmlReportPaths=mmp-sonar/target/site/jacoco-aggregate/jacoco.xml
sonar.coverage.exclusions=\
**/org/mule/tools/model/**,\
**/org/mule/tools/client/model/**,\
**/org/mule/tools/client/cloudhub/model/**,\
**/org/mule/tools/client/fabric/model/**,\
**/org/mule/tools/client/agent/model/**,\
**/org/mule/tools/client/arm/model/**,\
**/org/mule/tools/client/authentication/model/**,\
**/org/mule/tools/api/classloader/model/**,\
**/org/mule/tools/api/validation/resolver/model/**,\
**/org/mule/tools/api/validation/exchange/model/**,\
**/mule-artifact-it/**,\
**/mmp-sonar/**,\
**/mule-artifact-tools-it/**,\
**/org/mule/tools/client/standalone/installer/**,\
**/org/mule/tools/client/standalone/deployment/**
