<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.maven.plugin.my.unit</groupId>
    <artifactId>validate-goal-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging> <!--should be changed to mule-->
    <name>Test MyMojo</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>mule-maven-plugin</artifactId>
                <version>3.0.0-SNAPSHOT</version>
                <configuration>
                    <sharedLibraries>
                        <sharedLibrary>
                            <groupId>group-id</groupId>
                            <artifactId>artifact-id</artifactId>
                        </sharedLibrary>
                    </sharedLibraries>
                </configuration>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>