<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>group.id.d</groupId>
    <artifactId>artifact-id-d</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>Dependency</name>
    <dependencies>
        <dependency>
            <groupId>group.id.a</groupId>
            <artifactId>artifact-id-a</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>