<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mule.tools.maven</groupId>
        <artifactId>mule-artifact-tools</artifactId>
        <version>4.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>mmp-sonar</artifactId>


<dependencies>
    <dependency>
        <groupId>org.mule.tools.maven</groupId>
        <artifactId>mule-classloader-model</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.mule.tools.maven</groupId>
        <artifactId>mule-deployer</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.mule.tools.maven</groupId>
        <artifactId>mule-extension-model-loader</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.mule.tools.maven</groupId>
        <artifactId>mule-extension-model-loader</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.mule.tools.maven</groupId>
        <artifactId>mule-extension-model-loader</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.mule.tools.maven</groupId>
        <artifactId>mule-maven-plugin</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.mule.tools.maven</groupId>
        <artifactId>mule-packager</artifactId>
        <version>${project.version}</version>
    </dependency>

</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.11</version>
                <executions>
                    <execution>
                        <id>report</id>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <phase>verify</phase>
                    </execution>
                </executions>
                <configuration>
                    <haltOnFailure>true</haltOnFailure>
                    <skip>${skipJaCoCoCoverage}</skip>
                    <append>true</append>
                    <rules>
                        <rule>
                            <element>BUNDLE</element>
                            <limits>
                                <limit>
                                    <counter>LINE</counter>
                                    <value>COVEREDRATIO</value>
                                    <minimum>${coverageLineLimit}</minimum>
                                </limit>
                                <limit>
                                    <counter>BRANCH</counter>
                                    <value>COVEREDRATIO</value>
                                    <minimum>${coverageBranchLimit}</minimum>
                                </limit>
                            </limits>
                        </rule>
                    </rules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>