<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mulesoft.muleesb.it</groupId>
    <artifactId>arm-deploy-redeploy</artifactId>
    <version>1.0</version>
    <packaging>mule</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>mule-app-maven-plugin</artifactId>
                <version>1.1</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <version>@project.version@</version>
                <configuration>
                    <deploymentConfiguration>
                        <deploymentType>arm</deploymentType>
                        <muleVersion>${mule.version}</muleVersion>
                        <username>${username}</username>
                        <password>${password}</password>
                        <environment>${environment}</environment>
                        <targetType>server</targetType>
                        <target>server-name-deploy-redeploy</target>
                    </deploymentConfiguration>
                </configuration>
                <executions>
                    <execution>
                        <id>deploy</id>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                    </execution>
                    <execution>
                        <id>redeploy</id>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                        <phase>post-integration-test</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${maven.antrun.plugin.version}</version>
                <executions>
                    <execution>
                        <id>sleep-for-a-while</id>
                        <phase>integration-test</phase>
                        <configuration>
                            <target>
                                <sleep seconds="5" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>sleep-for-another-while</id>
                        <phase>post-integration-test</phase>
                        <configuration>
                            <target>
                                <sleep seconds="5" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
