<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mule.tools.maven</groupId>
        <artifactId>mule-artifact-tools</artifactId>
        <version>4.1.1-SNAPSHOT</version>
    </parent>

    <artifactId>coverage-agregate</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
    <plugins>
    <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.maven.plugin.version}</version>
        <executions>
            <execution>
                <phase>verify</phase>
                <goals>
                    <goal>report-aggregate</goal>
                </goals>
                <configuration>
                    <dataFileIncludes>
                        <dataFileInclude>**/jacoco.exec</dataFileInclude>
                        <dataFileInclude>**/jacoco-it.exec</dataFileInclude>
                    </dataFileIncludes>
                    <outputDirectory>${project.reporting.outputDirectory}/jacoco-aggregate</outputDirectory>
                </configuration>
            </execution>
        </executions>
<!--        <configuration>-->
<!--            <haltOnFailure>true</haltOnFailure>-->
<!--            <skip>${skipJaCoCoCoverage}</skip>-->
<!--            <append>true</append>-->
<!--            <destFile>${jacoco.report.location}</destFile>-->
<!--            <dataFile>${jacoco.report.location}</dataFile>-->
<!--            <rules>-->
<!--                <rule>-->
<!--                    <element>BUNDLE</element>-->
<!--                    <limits>-->
<!--                        <limit>-->
<!--                            <counter>LINE</counter>-->
<!--                            <value>COVEREDRATIO</value>-->
<!--                            <minimum>${coverageLineLimit}</minimum>-->
<!--                        </limit>-->
<!--                        <limit>-->
<!--                            <counter>BRANCH</counter>-->
<!--                            <value>COVEREDRATIO</value>-->
<!--                            <minimum>${coverageBranchLimit}</minimum>-->
<!--                        </limit>-->
<!--                    </limits>-->
<!--                </rule>-->
<!--            </rules>-->
<!--        </configuration>-->
    </plugin>
    </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.mule.tools.maven</groupId>
            <artifactId>mule-extension-model-loader</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mule.tools.maven</groupId>
            <artifactId>mule-classloader-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mule.tools.maven</groupId>
            <artifactId>mule-deployer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mule.tools.maven</groupId>
            <artifactId>mule-packager</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mule.tools.maven</groupId>
            <artifactId>mule-maven-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mule.tools.maven</groupId>
            <artifactId>mule-packager-it</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>