<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.mule.tools.muleesb.it</groupId>
	<artifactId>deploy</artifactId>
	<version>1.0</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>org.apache.activemq</groupId>
							<artifactId>activemq-all</artifactId>
							<version>5.5.0</version>
						</artifactItem>
					</artifactItems>
					<outputDirectory>${basedir}</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>copy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>@project.groupId@</groupId>
				<artifactId>@project.artifactId@</artifactId>
				<version>@project.version@</version>
				<configuration>
					<deploymentType>standalone</deploymentType>
					<muleVersion>${mule.version}</muleVersion>
					<application>${basedir}/app1</application>
					<libs>
						<lib>${basedir}/activemq-all-5.5.0.jar</lib>
					</libs>
				</configuration>
				<executions>
					<execution>
						<id>deploy</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
